/* XPM */
static const char *aa_ala[] = {
    /* width height ncolors chars_per_pixel */
    "43 49 2 1",
    /* colors */
    "  c #000000", ". c None",
    /* pixels */
    "...........................................",
    "...........................................",
    "...........................................",
    "...........................................",
    "...........................................",
    ".... ... ....... ... ......................",
    ".... ... ....... ... ......................",
    ".... ... .......  .. ......................",
    "....     ....... . . ......................",
    ".... ... ....... ..  ......................",
    ".... ... ..   .. ..  ......................",
    ".... ... . ... . ... ......................",
    "............. .............................",
    "...........  ......... ....................",
    "........... .......... ....................",
    "..........     ........ ...................",
    "....................... ...................",
    "........................ ..................",
    "........................  .................",
    ".........................            ......",
    "........................ ..................",
    "........................ ..................",
    "....................... ...................",
    "....................... ...................",
    "...................... ....................",
    "..................... .....................",
    ".....   ............. .....................",
    ".... ... ........... ......................",
    "... .....          . ......................",
    "... ..... ......... .......................",
    "... .....            ......................",
    ".... ... ........... ......................",
    ".....   ............. .....................",
    "..................... .....................",
    "...................... ....................",
    "...........................................",
    "...........................................",
    "........................   ... ... ........",
    "....................... ... .. ... ........",
    "...................... ..... . ... ........",
    "...................... ..... .     ........",
    "...................... ..... . ... ........",
    "....................... ... .. ... ........",
    "........................   ... ... ........",
    "...........................................",
    "...........................................",
    "...........................................",
    "...........................................",
    "..........................................."};
/* XPM */
static const char *aa_arg[] = {
    /* width height ncolors chars_per_pixel */
    "106 48 2 1",
    /* colors */
    "  c #000000", ". c None",
    /* pixels */
    ".........................................................................."
    "................................",
    ".........................................................................."
    "................................",
    ".........................................................................."
    "................................",
    ".........................................................................."
    "................................",
    ".........................................................................."
    "................................",
    ".... ... ....... ... "
    ".........................................................................."
    "...........",
    ".... ... ....... ... "
    ".........................................................................."
    "...........",
    ".... ... .......  .. "
    "......................................................... ... .. ... "
    "................",
    "....     ....... . . "
    "......................................................... ... .. ... "
    "................",
    ".... ... ....... ..  "
    ".........................................................  .. .. ... "
    "................",
    ".... ... ..   .. ..  "
    "......................................................... . . ..     "
    "................",
    ".... ... . ... . ... "
    "......................................................... ..  .. ... "
    "................",
    "............. "
    "................................................................ ..  .. "
    "... ..   ...........",
    "...........  ......... "
    "..................................................... . ... .. ... . ... "
    "..........",
    "........... ........... "
    "...................................................  ................. "
    "...........",
    "..........     ........ "
    "..................................................  ................  "
    "............",
    "........................ ................................................ "
    " ................. .............",
    "........................ ............................................... "
    "..................     ..........",
    ".........................             ................ ................ "
    "..................................",
    "........................  ............ .............. . .............. . "
    ".................................",
    "........................ .............. ............ ... ............ . . "
    "................................",
    "....................... ................ ..........  .... ..........  .. "
    ". ...............................",
    "....................... ................. ........  ...... "
    "................ ..............................",
    "...................... ................... ......  ........ "
    ".............. . ..................... .......",
    "...................... .................... ....  ........... ... .. ... "
    ".. .. ... .. ... ......     .....",
    "..................... ...................... ... ............ ... .. ... "
    "... . ... .. ... ........ .......",
    ".....   ............. ....................... . .............  .. .. ... "
    ".....  .. .. ... ........ .......",
    ".... ... ........... ......................... .............. . . ..     "
    "..... . . ..     ................",
    "... .....            ........................................ ..  .. ... "
    "..... ..  .. ... ................",
    "... ..... ......... ......................................... ..  .. ... "
    "..... ..  .. ... ..   ...........",
    "... .....          . ........................................ ... .. ... "
    "..... ... .. ... . ... ..........",
    ".... ... ........... "
    "......................................................................... "
    "...........",
    ".....   ............. "
    "......................................................................  "
    "............",
    "..................... "
    "...................................................................... "
    ".............",
    ".........................................................................."
    ".................     ..........",
    ".........................................................................."
    "................................",
    "........................   ... ... "
    ".......................................................................",
    "....................... ... .. ... "
    ".......................................................................",
    "...................... ..... . ... "
    ".......................................................................",
    "...................... ..... .     "
    ".......................................................................",
    "...................... ..... . ... "
    ".......................................................................",
    "....................... ... .. ... "
    ".......................................................................",
    "........................   ... ... "
    ".......................................................................",
    ".........................................................................."
    "................................",
    ".........................................................................."
    "................................",
    ".........................................................................."
    "................................",
    ".........................................................................."
    "................................",
    ".........................................................................."
    "................................"};
/* XPM */
static const char *aa_asn[] = {
    /* width height ncolors chars_per_pixel */
    "79 48 2 1",
    /* colors */
    "  c #000000", ". c None",
    /* pixels */
    ".........................................................................."
    ".....",
    ".........................................................................."
    ".....",
    ".........................................................................."
    ".....",
    ".........................................................................."
    ".....",
    ".........................................................................."
    ".....",
    ".... ... ....... ... "
    "..........................................................",
    ".... ... ....... ... "
    "..........................................................",
    ".... ... .......  .. "
    "..........................................................",
    "....     ....... . . "
    "..........................................................",
    ".... ... ....... ..  "
    "..........................................................",
    ".... ... ..   .. ..  "
    "..........................................................",
    ".... ... . ... . ... "
    "..........................................................",
    "............. "
    ".................................................................",
    "...........  ......... "
    "........................................................",
    "........... ........... "
    ".......................................................",
    "..........     ........ ................................ ... .. ... "
    "...........",
    "........................ ............................... ... .. ... "
    "...........",
    "........................ ...............................  .. .. ... "
    "...........",
    ".........................              ................. . . ..     "
    "...........",
    "........................  ............  ................ ..  .. ... "
    "...........",
    "........................ ...............  ............ . ..  .. ... ..   "
    "......",
    "....................... ..................  ......... .. ... .. ... . ... "
    ".....",
    "....................... ....................  .....  ................... "
    "......",
    "...................... .......................  .  ...................  "
    ".......",
    "...................... ........................   .................... "
    "........",
    "..................... ......................... . ...................     "
    ".....",
    ".....   ............. ......................... . "
    ".............................",
    ".... ... ........... .......................... . "
    ".............................",
    "... .....            .......................... . "
    ".............................",
    "... ..... ......... ........................... . "
    ".............................",
    "... .....          . .......................... . "
    ".............................",
    ".... ... ........... "
    "..........................................................",
    ".....   ............. "
    ".........................................................",
    "..................... ........................   "
    "..............................",
    "............................................. ... "
    ".............................",
    "............................................ ..... "
    "............................",
    "........................   ... ... ......... ..... "
    "............................",
    "....................... ... .. ... ......... ..... "
    "............................",
    "...................... ..... . ... .......... ... "
    ".............................",
    "...................... ..... .     ...........   "
    "..............................",
    "...................... ..... . ... "
    "............................................",
    "....................... ... .. ... "
    "............................................",
    "........................   ... ... "
    "............................................",
    ".........................................................................."
    ".....",
    ".........................................................................."
    ".....",
    ".........................................................................."
    ".....",
    ".........................................................................."
    ".....",
    ".........................................................................."
    "....."};
/* XPM */
static const char *aa_asp[] = {
    /* width height ncolors chars_per_pixel */
    "70 48 2 1",
    /* colors */
    "  c #000000", ". c None",
    /* pixels */
    "......................................................................",
    "......................................................................",
    "......................................................................",
    "......................................................................",
    "......................................................................",
    ".... ... ....... ... .................................................",
    ".... ... ....... ... .................................................",
    ".... ... .......  .. .................................................",
    "....     ....... . . .................................................",
    ".... ... ....... ..  .................................................",
    ".... ... ..   .. ..  .................................................",
    ".... ... . ... . ... .................................................",
    "............. ........................................................",
    "...........  ......... ...............................................",
    "........... ........... ..............................................",
    "..........     ........ .............................   ... ... ......",
    "........................ ........................... ... .. ... ......",
    "........................ .......................... ..... . ... ......",
    ".........................             ............. ..... .     ......",
    "........................  ............ ............ ..... . ... ......",
    "........................ .............. ............ ... .. ... ......",
    "....................... ................ ............   ... ... ......",
    "....................... ................. ........ ...................",
    "...................... ................... ......  ...................",
    "...................... .................... ....  ....................",
    "..................... ...................... ... .....................",
    ".....   ............. ....................... . ......................",
    ".... ... ........... ........................   ......................",
    "... .....            ........................ . ......................",
    "... ..... ......... ......................... . ......................",
    "... .....          . ........................ . ......................",
    ".... ... ........... ........................ . ......................",
    ".....   ............. ....................... . ......................",
    "..................... ....................... . ......................",
    "......................................................................",
    "......................................................................",
    "........................   ... ... .........   .......................",
    "....................... ... .. ... ........ ... ......................",
    "...................... ..... . ... ....... ..... .....................",
    "...................... ..... .     ....... ..... .....................",
    "...................... ..... . ... ....... ..... .....................",
    "....................... ... .. ... ........ ... ......................",
    "........................   ... ... .........   .......................",
    "......................................................................",
    "......................................................................",
    "......................................................................",
    "......................................................................",
    "......................................................................"};
/* XPM */
static const char *aa_cys[] = {
    /* width height ncolors chars_per_pixel */
    "58 48 2 1",
    /* colors */
    "  c #000000", ". c None",
    /* pixels */
    "..........................................................",
    "..........................................................",
    "..........................................................",
    "..........................................................",
    "..........................................................",
    ".... ... ....... ... .....................................",
    ".... ... ....... ... .....................................",
    ".... ... .......  .. .....................................",
    "....     ....... . . .....................................",
    ".... ... ....... ..  .....................................",
    ".... ... ..   .. ..  .....................................",
    ".... ... . ... . ... .....................................",
    "............. ............................................",
    "...........  ......... ...................................",
    "........... ........... ..................................",
    "..........     ........ ..................................",
    "........................ .................................",
    "........................ .................................",
    ".........................             ....................",
    "........................  ...........  ...................",
    "........................ ............. ...................",
    "....................... ............... ..................",
    "....................... ............... ..................",
    "...................... ................. .................",
    "...................... ...................................",
    "..................... ....................................",
    ".....   ............. ....................   .. ... ......",
    ".... ... ........... .................... ..  . ... ......",
    "... .....            .................... ..... ... ......",
    "... ..... ......... ......................  ...     ......",
    "... .....          . .......................  . ... ......",
    ".... ... ........... .................... ... . ... ......",
    ".....   ............. ...................    .. ... ......",
    "..................... ....................................",
    "..........................................................",
    "..........................................................",
    "........................   ... ... .......................",
    "....................... ... .. ... .......................",
    "...................... ..... . ... .......................",
    "...................... ..... .     .......................",
    "...................... ..... . ... .......................",
    "....................... ... .. ... .......................",
    "........................   ... ... .......................",
    "..........................................................",
    "..........................................................",
    "..........................................................",
    "..........................................................",
    ".........................................................."};
/* XPM */
static const char *aa_gln[] = {
    /* width height ncolors chars_per_pixel */
    "84 50 2 1",
    /* colors */
    "  c #000000", ". c None",
    /* pixels */
    ".........................................................................."
    "..........",
    ".........................................................................."
    "..........",
    ".........................................................................."
    "..........",
    ".........................................................................."
    "..........",
    ".........................................................................."
    "..........",
    "....................................................   "
    ".............................",
    "................................................... ... "
    "............................",
    ".... ... ....... ... ............................. ..... "
    "...........................",
    ".... ... ....... ... ............................. ..... "
    "...........................",
    ".... ... .......  .. ............................. ..... "
    "...........................",
    "....     ....... . . .............................. ... "
    "............................",
    ".... ... ....... ..  ...............................   "
    ".............................",
    ".... ... ..   .. ..  "
    "...............................................................",
    ".... ... . ... . ... "
    "...............................................................",
    "............. ....................................... . "
    "............................",
    "...........  ......... .............................. . "
    "............................",
    "........... ........... ............................. . "
    "............................",
    "..........     ........ ............................. . "
    "............................",
    "........................ ............................ . "
    "............................",
    "........................ ............................ . "
    "............................",
    ".........................             ................ "
    ".............................",
    "........................  ............ .............. . "
    "............................",
    "........................ .............. ............ ... "
    "...........................",
    "....................... ................ ..........  .... "
    "..........................",
    "....................... ................. ........  ...... "
    ".........................",
    "...................... ................... ......  ........ "
    "........................",
    "...................... .................... ....  ........... ... .. ... "
    "...........",
    "..................... ...................... ... ............ ... .. ... "
    "...........",
    ".....   ............. ....................... . .............  .. .. ... "
    "...........",
    ".... ... ........... ......................... .............. . . ..     "
    "...........",
    "... .....            ........................................ ..  .. ... "
    "...........",
    "... ..... ......... ......................................... ..  .. ... "
    "..   ......",
    "... .....          . ........................................ ... .. ... "
    ". ... .....",
    ".... ... ........... "
    "........................................................ ......",
    ".....   ............. "
    ".....................................................  .......",
    "..................... "
    "..................................................... ........",
    ".........................................................................."
    "     .....",
    ".........................................................................."
    "..........",
    "........................   ... ... "
    ".................................................",
    "....................... ... .. ... "
    ".................................................",
    "...................... ..... . ... "
    ".................................................",
    "...................... ..... .     "
    ".................................................",
    "...................... ..... . ... "
    ".................................................",
    "....................... ... .. ... "
    ".................................................",
    "........................   ... ... "
    ".................................................",
    ".........................................................................."
    "..........",
    ".........................................................................."
    "..........",
    ".........................................................................."
    "..........",
    ".........................................................................."
    "..........",
    ".........................................................................."
    ".........."};
/* XPM */
static const char *aa_glu[] = {
    /* width height ncolors chars_per_pixel */
    "79 50 2 1",
    /* colors */
    "  c #000000", ". c None",
    /* pixels */
    ".........................................................................."
    ".....",
    ".........................................................................."
    ".....",
    ".........................................................................."
    ".....",
    ".........................................................................."
    ".....",
    ".........................................................................."
    ".....",
    "....................................................   "
    "........................",
    "................................................... ... "
    ".......................",
    ".... ... ....... ... ............................. ..... "
    "......................",
    ".... ... ....... ... ............................. ..... "
    "......................",
    ".... ... .......  .. ............................. ..... "
    "......................",
    "....     ....... . . .............................. ... "
    ".......................",
    ".... ... ....... ..  ...............................   "
    "........................",
    ".... ... ..   .. ..  "
    "..........................................................",
    ".... ... . ... . ... "
    "..........................................................",
    "............. ....................................... . "
    ".......................",
    "...........  ......... .............................. . "
    ".......................",
    "........... ........... ............................. . "
    ".......................",
    "..........     ........ ............................. . "
    ".......................",
    "........................ ............................ . "
    ".......................",
    "........................ ............................ . "
    ".......................",
    ".........................             ................ "
    "........................",
    "........................  ............ .............. . "
    ".......................",
    "........................ .............. ............ ... "
    "......................",
    "....................... ................ ..........  .... "
    ".....................",
    "....................... ................. ........  ...... "
    "....................",
    "...................... ................... ......  ........ "
    "...................",
    "...................... .................... ....  ............   ... ... "
    "......",
    "..................... ...................... ... ............ ... .. ... "
    "......",
    ".....   ............. ....................... . ............ ..... . ... "
    "......",
    ".... ... ........... ......................... ............. ..... .     "
    "......",
    "... .....            ....................................... ..... . ... "
    "......",
    "... ..... ......... ......................................... ... .. ... "
    "......",
    "... .....          . .........................................   ... ... "
    "......",
    ".... ... ........... "
    "..........................................................",
    ".....   ............. "
    ".........................................................",
    "..................... "
    ".........................................................",
    ".........................................................................."
    ".....",
    ".........................................................................."
    ".....",
    "........................   ... ... "
    "............................................",
    "....................... ... .. ... "
    "............................................",
    "...................... ..... . ... "
    "............................................",
    "...................... ..... .     "
    "............................................",
    "...................... ..... . ... "
    "............................................",
    "....................... ... .. ... "
    "............................................",
    "........................   ... ... "
    "............................................",
    ".........................................................................."
    ".....",
    ".........................................................................."
    ".....",
    ".........................................................................."
    ".....",
    ".........................................................................."
    ".....",
    ".........................................................................."
    "....."};
/* XPM */
static const char *aa_gly[] = {
    /* width height ncolors chars_per_pixel */
    "41 49 2 1",
    /* colors */
    "  c #000000", ". c None",
    /* pixels */
    ".........................................",
    ".........................................",
    ".........................................",
    ".........................................",
    ".........................................",
    ".... ... ....... ... ....................",
    ".... ... ....... ... ....................",
    ".... ... .......  .. ....................",
    "....     ....... . . ....................",
    ".... ... ....... ..  ....................",
    ".... ... ..   .. ..  ....................",
    ".... ... . ... . ... ....................",
    "............. ...........................",
    "...........  ......... ..................",
    "........... .......... ..................",
    "..........     ........ .................",
    "....................... .................",
    "........................ ................",
    "........................  ...............",
    ".........................................",
    "........................ ................",
    "........................ ................",
    "....................... .................",
    "....................... .................",
    "...................... ..................",
    "..................... ...................",
    ".....   ............. ...................",
    ".... ... ........... ....................",
    "... .....          . ....................",
    "... ..... ......... .....................",
    "... .....            ....................",
    ".... ... ........... ....................",
    ".....   ............. ...................",
    "..................... ...................",
    "...................... ..................",
    ".........................................",
    ".........................................",
    "........................   ... ... ......",
    "....................... ... .. ... ......",
    "...................... ..... . ... ......",
    "...................... ..... .     ......",
    "...................... ..... . ... ......",
    "....................... ... .. ... ......",
    "........................   ... ... ......",
    ".........................................",
    ".........................................",
    ".........................................",
    ".........................................",
    "........................................."};
/* XPM */
static const char *aa_his[] = {
    /* width height ncolors chars_per_pixel */
    "71 48 2 1",
    /* colors */
    "  c #000000", ". c None",
    /* pixels */
    ".......................................................................",
    ".......................................................................",
    ".......................................................................",
    ".......................................................................",
    ".......................................................................",
    ".... ... ....... ... ..................................................",
    ".... ... ....... ... ..................................................",
    ".... ... .......  .. ..................................................",
    "....     ....... . . ..................................................",
    ".... ... ....... ..  ..................................................",
    ".... ... ..   .. ..  ..................................................",
    ".... ... . ... . ... ..................................................",
    "............. .........................................................",
    "...........  ......... ......................... ... .. ... ...........",
    "........... .......... ......................... ... .. ... ...........",
    "..........     .......  ........................  .. .. ... ...........",
    "....................... ........................ . . ..     ...........",
    ".......................  ....................... ..  .. ... ...........",
    "........................             ........... ..  .. ... ...........",
    ".......................  ............ .......... ... .. ... ...........",
    "....................... .............. ......................  ........",
    "....................... ............... .....................  ........",
    "...................... ................. ...... .............  ........",
    "...................... .................. ..... .............  ........",
    "..................... .................... ... ..............  ........",
    "..................... ..................... .. ..............  ........",
    ".....   ............ .......................   ..............  ........",
    ".... ... ........... ........................  ..............  ........",
    "... .....            ........................   .............  ........",
    "... ..... ......... ..........................  .......................",
    "... .....            .........................   ......................",
    ".... ... ........... ..........................  ........... ... ......",
    ".....   ............  .........................   .......... ... ......",
    "..................... ..........................  ..........  .. ......",
    "................................................   ......... . . ......",
    ".................................................   ....   . ..  ......",
    ".......................   ... ... ...............  .     ... ..  ......",
    "...................... ... .. ... ................   ....... ... ......",
    "..................... ..... . ... .....................................",
    "..................... ..... .     .....................................",
    "..................... ..... . ... .....................................",
    "...................... ... .. ... .....................................",
    ".......................   ... ... .....................................",
    ".......................................................................",
    ".......................................................................",
    ".......................................................................",
    ".......................................................................",
    "......................................................................."};
/* XPM */
static const char *aa_ile[] = {
    /* width height ncolors chars_per_pixel */
    "61 48 2 1",
    /* colors */
    "  c #000000", ". c None",
    /* pixels */
    ".............................................................",
    ".............................................................",
    ".............................................................",
    ".............................................................",
    ".............................................................",
    ".... ... ....... ... ........................................",
    ".... ... ....... ... ........................................",
    ".... ... .......  .. ........................................",
    "....     ....... . . ........................................",
    ".... ... ....... ..  ..................... ..................",
    ".... ... ..   .. ..  ..................... ..................",
    ".... ... . ... . ... .................... ...................",
    "............. ........................... ...................",
    "...........  ......... ................. ....................",
    "........... ........... ............... .....................",
    "..........     ........ ............... .....................",
    "........................ ............. ......................",
    "........................ ............. ......................",
    ".........................             .......................",
    "........................  ...........  ......................",
    "........................ ............. ......................",
    "....................... ............... .....................",
    "....................... ............... .....................",
    "...................... ................. ....................",
    "...................... ................. ....................",
    "..................... ................... ...................",
    ".....   ............. ................... ...................",
    ".... ... ........... ..................... ..................",
    "... .....            .....................  .................",
    "... ..... ......... .......................            ......",
    "... .....          . ........................................",
    ".... ... ........... ........................................",
    ".....   ............. .......................................",
    "..................... .......................................",
    ".............................................................",
    ".............................................................",
    "........................   ... ... ..........................",
    "....................... ... .. ... ..........................",
    "...................... ..... . ... ..........................",
    "...................... ..... .     ..........................",
    "...................... ..... . ... ..........................",
    "....................... ... .. ... ..........................",
    "........................   ... ... ..........................",
    ".............................................................",
    ".............................................................",
    ".............................................................",
    ".............................................................",
    "............................................................."};
/* XPM */
static const char *aa_leu[] = {
    /* width height ncolors chars_per_pixel */
    "61 48 2 1",
    /* colors */
    "  c #000000", ". c None",
    /* pixels */
    ".............................................................",
    ".............................................................",
    ".............................................................",
    ".............................................................",
    ".............................................................",
    ".... ... ....... ... ........................................",
    ".... ... ....... ... ........................................",
    ".... ... .......  .. ........................................",
    "....     ....... . . ........................................",
    ".... ... ....... ..  ........................................",
    ".... ... ..   .. ..  ........................................",
    ".... ... . ... . ... ........................................",
    "............. ...............................................",
    "...........  ......... ......................................",
    "........... ........... .....................................",
    "..........     ........ .....................................",
    "........................ ....................................",
    "........................ ....................................",
    ".........................             .......................",
    "........................  ...........  ......................",
    "........................ ............. ......................",
    "....................... ............... .....................",
    "....................... ............... .....................",
    "...................... ................. ....................",
    "...................... ................. ....................",
    "..................... ................... ...................",
    ".....   ............. ................... ...................",
    ".... ... ........... ..................... ..................",
    "... .....            .....................  .................",
    "... ..... ......... .......................            ......",
    "... .....          . ..................... ..................",
    ".... ... ........... ..................... ..................",
    ".....   ............. ................... ...................",
    "..................... ................... ...................",
    "........................................ ....................",
    "....................................... .....................",
    "........................   ... ... .... .....................",
    "....................... ... .. ... ... ......................",
    "...................... ..... . ... ... ......................",
    "...................... ..... .     .. .......................",
    "...................... ..... . ... ..........................",
    "....................... ... .. ... ..........................",
    "........................   ... ... ..........................",
    ".............................................................",
    ".............................................................",
    ".............................................................",
    ".............................................................",
    "............................................................."};
/* XPM */
static const char *aa_lys[] = {
    /* width height ncolors chars_per_pixel */
    "97 48 2 1",
    /* colors */
    "  c #000000", ". c None",
    /* pixels */
    ".........................................................................."
    ".......................",
    ".........................................................................."
    ".......................",
    ".........................................................................."
    ".......................",
    ".........................................................................."
    ".......................",
    ".........................................................................."
    ".......................",
    ".... ... ....... ... "
    ".........................................................................."
    "..",
    ".... ... ....... ... "
    ".........................................................................."
    "..",
    ".... ... .......  .. "
    ".........................................................................."
    "..",
    "....     ....... . . "
    ".........................................................................."
    "..",
    ".... ... ....... ..  "
    ".........................................................................."
    "..",
    ".... ... ..   .. ..  "
    ".........................................................................."
    "..",
    ".... ... . ... . ... "
    ".........................................................................."
    "..",
    "............. "
    ".........................................................................."
    ".........",
    "...........  ......... "
    "........................................................................."
    ".",
    "........... ........... "
    "................................................................. .......",
    "..........     ........ ............................................. ... "
    ".. ... ......     .....",
    "........................ ............................................ ... "
    ".. ... ........ .......",
    "........................ ............................................  .. "
    ".. ... ........ .......",
    ".........................             ................ .............. . . "
    "..     ................",
    "........................  ............ .............. . ............. ..  "
    ".. ... ................",
    "........................ .............. ............ ... ............ ..  "
    ".. ... ..   ...........",
    "....................... ................ ..........  .... ........... ... "
    ".. ... . .. ...........",
    "....................... ................. ........  ...... ........ "
    "................  ...........",
    "...................... ................... ......  ........ ......  "
    ".................. ..........",
    "...................... .................... ....  .......... ....  "
    "............... ... ..........",
    "..................... ...................... ... ............ ... "
    ".................   ...........",
    ".....   ............. ....................... . .............. . "
    "................................",
    ".... ... ........... ......................... ................ "
    ".................................",
    "... .....            "
    ".........................................................................."
    "..",
    "... ..... ......... "
    ".........................................................................."
    "...",
    "... .....          . "
    ".........................................................................."
    "..",
    ".... ... ........... "
    ".........................................................................."
    "..",
    ".....   ............. "
    ".........................................................................."
    ".",
    "..................... "
    ".........................................................................."
    ".",
    ".........................................................................."
    ".......................",
    ".........................................................................."
    ".......................",
    "........................   ... ... "
    "..............................................................",
    "....................... ... .. ... "
    "..............................................................",
    "...................... ..... . ... "
    "..............................................................",
    "...................... ..... .     "
    "..............................................................",
    "...................... ..... . ... "
    "..............................................................",
    "....................... ... .. ... "
    "..............................................................",
    "........................   ... ... "
    "..............................................................",
    ".........................................................................."
    ".......................",
    ".........................................................................."
    ".......................",
    ".........................................................................."
    ".......................",
    ".........................................................................."
    ".......................",
    ".........................................................................."
    "......................."};
/* XPM */
static const char *aa_met[] = {
    /* width height ncolors chars_per_pixel */
    "67 49 2 1",
    /* colors */
    "  c #000000", ". c None",
    /* pixels */
    "...................................................................",
    "...................................................................",
    "...................................................................",
    "...................................................................",
    "...................................................................",
    ".... ... ....... ... ..............................................",
    ".... ... ....... ... ..............................................",
    ".... ... .......  .. ..............................................",
    "....     ....... . . ..............................................",
    ".... ... ....... ..  ..............................................",
    ".... ... ..   .. ..  ..............................................",
    ".... ... . ... . ... ..............................................",
    "............. .....................................................",
    "...........  ......... ............................................",
    "........... .......... ............................................",
    "..........     ........ ...........................................",
    "....................... ...........................................",
    "........................ ..........................................",
    "........................  .........................................",
    ".........................             .............................",
    "........................ ............. ..................... ......",
    "........................ ............. ..................... ......",
    "....................... ............... ................... .......",
    "....................... ............... ................... .......",
    "...................... ................. ................. ........",
    "..................... ................... .........................",
    ".....   ............. ................... ............   ..........",
    ".... ... ........... ..................... .......... ..  .........",
    "... .....          . ..................... .......... .............",
    "... ..... ......... .......................         ..  ...........",
    "... .....            ...................................  .........",
    ".... ... ........... ................................ ... .........",
    ".....   ............. ...............................    ..........",
    "..................... .............................................",
    "...................... ............................................",
    "...................................................................",
    "...................................................................",
    "........................   ... ... ................................",
    "....................... ... .. ... ................................",
    "...................... ..... . ... ................................",
    "...................... ..... .     ................................",
    "...................... ..... . ... ................................",
    "....................... ... .. ... ................................",
    "........................   ... ... ................................",
    "...................................................................",
    "...................................................................",
    "...................................................................",
    "...................................................................",
    "..................................................................."};
/* XPM */
static const char *aa_phe[] = {
    /* width height ncolors chars_per_pixel */
    "73 49 2 1",
    /* colors */
    "  c #000000", ". c None",
    /* pixels */
    ".........................................................................",
    ".........................................................................",
    ".........................................................................",
    ".........................................................................",
    ".........................................................................",
    ".... ... ....... ... ....................................................",
    ".... ... ....... ... ....................................................",
    ".... ... .......  .. ....................................................",
    "....     ....... . . ....................................................",
    ".... ... ....... ..  ....................................................",
    ".... ... ..   .. ..  ....................................................",
    ".... ... . ... . ... ....................................................",
    "............. ...........................................................",
    "...........  ......... ..................................................",
    "........... .......... ..................................................",
    "..........     ........ .................................................",
    "....................... .................................................",
    "........................ ................................................",
    "........................  ...............................................",
    ".........................             ...........             ...........",
    "........................ ............. ......... ............  ..........",
    "........................ ............. .........   ..........  ..........",
    "....................... ............... ....... . ............  .........",
    "....................... ............... .......  .............. .........",
    "...................... ................. ..... . ..............  ........",
    "..................... ................... ... . ................  .......",
    ".....   ............. ................... ... . ................  .......",
    ".... ... ........... ..................... . . ..................  ......",
    "... .....          . ..................... .   ..................  ......",
    "... ..... ......... ....................... . ...........................",
    "... .....            ......................  .....................  .....",
    ".... ... ........... ....................... ..................... ......",
    ".....   ............. ....................... ................... .......",
    "..................... ....................... ................... .......",
    "...................... ....................... ................. ........",
    ".............................................. ................. ........",
    "............................................... ............... .........",
    "........................   ... ... ............ ............... .........",
    "....................... ... .. ... ............. ............. ..........",
    "...................... ..... . ... .............               ..........",
    "...................... ..... .     ..............             ...........",
    "...................... ..... . ... ......................................",
    "....................... ... .. ... ......................................",
    "........................   ... ... ......................................",
    ".........................................................................",
    ".........................................................................",
    ".........................................................................",
    ".........................................................................",
    "........................................................................"
    "."};
/* XPM */
static const char *aa_pro[] = {
    /* width height ncolors chars_per_pixel */
    "60 36 2 1",
    /* colors */
    "  c #000000", ". c None",
    /* pixels */
    "............................................................",
    "............................................................",
    "............................................................",
    "............................................................",
    "............................................................",
    ".............................   ....   ....   ... ... ......",
    "............................ ... .. ... .. ... .. ... ......",
    "..............  ........... ...... .....  ..... . ... ......",
    "...........   .. .......... ...... .....  ..... .     ......",
    "........   .....  ......... ...... .....  ..... . ... ......",
    ".....   ......... .......... ... .. ... .. ... .. ... ......",
    "...  ............. ..........   ....   ....   ... ... ......",
    "... ..............  ...... .................................",
    "... ............... .....  .................................",
    "... ................ ...  ..................................",
    "... ................  .. ...................................",
    "... ................. . ....................................",
    "... .................. .....................................",
    "... ................. . ....................................",
    "... ................  .. ...................................",
    "... ................ .... ..................................",
    "... ............... ...... .................................",
    "... ........................ ... ...........................",
    "...  ....................... ... ...........................",
    ".....   ..... ... .. ... ... ... ...........................",
    "........   .. ... .. ... ...     ...........................",
    "........... .  .. .. ... ... ... ...........................",
    "............. . . ..     ... ... ...........................",
    "............. ..  .. ... ... ... ...........................",
    "............. ..  .. ... ...................................",
    "............. ... .. ... ...................................",
    "............................................................",
    "............................................................",
    "............................................................",
    "............................................................",
    "............................................................"};
/* XPM */
static const char *aa_ser[] = {
    /* width height ncolors chars_per_pixel */
    "59 48 2 1",
    /* colors */
    "  c #000000", ". c None",
    /* pixels */
    "...........................................................",
    "...........................................................",
    "...........................................................",
    "...........................................................",
    "...........................................................",
    ".... ... ....... ... ......................................",
    ".... ... ....... ... ......................................",
    ".... ... .......  .. ......................................",
    "....     ....... . . ......................................",
    ".... ... ....... ..  ......................................",
    ".... ... ..   .. ..  ......................................",
    ".... ... . ... . ... ......................................",
    "............. .............................................",
    "...........  ......... ....................................",
    "........... ........... ...................................",
    "..........     ........ ...................................",
    "........................ ..................................",
    "........................ ..................................",
    ".........................             .....................",
    "........................  ...........  ....................",
    "........................ ............. ....................",
    "....................... ............... ...................",
    "....................... ............... ...................",
    "...................... ................. ..................",
    "...................... ....................................",
    "..................... .....................................",
    ".....   ............. ....................   ... ... ......",
    ".... ... ........... .................... ... .. ... ......",
    "... .....            ................... ..... . ... ......",
    "... ..... ......... .................... ..... .     ......",
    "... .....          . ................... ..... . ... ......",
    ".... ... ........... .................... ... .. ... ......",
    ".....   ............. ....................   ... ... ......",
    "..................... .....................................",
    "...........................................................",
    "...........................................................",
    "........................   ... ... ........................",
    "....................... ... .. ... ........................",
    "...................... ..... . ... ........................",
    "...................... ..... .     ........................",
    "...................... ..... . ... ........................",
    "....................... ... .. ... ........................",
    "........................   ... ... ........................",
    "...........................................................",
    "...........................................................",
    "...........................................................",
    "...........................................................",
    "..........................................................."};
/* XPM */
static const char *aa_thr[] = {
    /* width height ncolors chars_per_pixel */
    "59 48 2 1",
    /* colors */
    "  c #000000", ". c None",
    /* pixels */
    "...........................................................",
    "...........................................................",
    "...........................................................",
    "...........................................................",
    "...........................................................",
    ".... ... ....... ... ......................................",
    ".... ... ....... ... ......................................",
    ".... ... .......  .. ......................................",
    "....     ....... . . ......................................",
    ".... ... ....... ..  ..................... ................",
    ".... ... ..   .. ..  ..................... ................",
    ".... ... . ... . ... .................... .................",
    "............. ........................... .................",
    "...........  ......... ................. ..................",
    "........... ........... ............... ...................",
    "..........     ........ ............... ...................",
    "........................ ............. ....................",
    "........................ ............. ....................",
    ".........................             .....................",
    "........................  ...........  ....................",
    "........................ ............. ....................",
    "....................... ............... ...................",
    "....................... ............... ...................",
    "...................... ................. ..................",
    "...................... ....................................",
    "..................... .....................................",
    ".....   ............. ....................   ... ... ......",
    ".... ... ........... .................... ... .. ... ......",
    "... .....            ................... ..... . ... ......",
    "... ..... ......... .................... ..... .     ......",
    "... .....          . ................... ..... . ... ......",
    ".... ... ........... .................... ... .. ... ......",
    ".....   ............. ....................   ... ... ......",
    "..................... .....................................",
    "...........................................................",
    "...........................................................",
    "........................   ... ... ........................",
    "....................... ... .. ... ........................",
    "...................... ..... . ... ........................",
    "...................... ..... .     ........................",
    "...................... ..... . ... ........................",
    "....................... ... .. ... ........................",
    "........................   ... ... ........................",
    "...........................................................",
    "...........................................................",
    "...........................................................",
    "...........................................................",
    "..........................................................."};
/* XPM */
static const char *aa_trp[] = {
    /* width height ncolors chars_per_pixel */
    "83 56 2 1",
    /* colors */
    "  c #000000", ". c None",
    /* pixels */
    ".........................................................................."
    ".........",
    ".........................................................................."
    ".........",
    ".........................................................................."
    ".........",
    ".........................................................................."
    ".........",
    ".........................................................................."
    ".........",
    ".... ... ....... ... "
    "..............................................................",
    ".... ... ....... ... "
    "..............................................................",
    ".... ... .......  .. "
    "..............................................................",
    "....     ....... . . "
    "..............................................................",
    ".... ... ....... ..  "
    "..............................................................",
    ".... ... ..   .. ..  "
    "..............................................................",
    ".... ... . ... . ... "
    "..............................................................",
    "............. "
    ".....................................................................",
    "...........  ......... "
    "............................................................",
    "........... ........... "
    "...........................................................",
    "..........     ........ "
    "...........................................................",
    "........................ ........................................... "
    "..............",
    "........................ .......................................... . "
    ".............",
    ".........................              ...........................  ..  "
    "...........",
    "........................  ............  .........................  ....  "
    "..........",
    "........................ ...............  ......................   .....  "
    ".........",
    "....................... ..................  ...................   ....... "
    " ........",
    "....................... ....................  ................   "
    ".........  .......",
    "...................... .......................  ............. . "
    "............ ......",
    "...................... ........................              . "
    ".............. .....",
    "..................... ..........................  ..........  "
    "..............  .....",
    ".....   ............. ..........................  .......... "
    "...............  .....",
    ".... ... ........... ...........................  .......... "
    "...............  .....",
    "... .....            ...........................  .......... "
    "...............  .....",
    "... ..... ......... ............................  .......... "
    "...............  .....",
    "... .....          . ...........................  .......... "
    "...............  .....",
    ".... ... ........... ...........................  .......... "
    "...............  .....",
    ".....   ............. ..........................  .......... "
    "...............  .....",
    "..................... ..........................  .......... "
    "...............  .....",
    "................................................  .......... "
    "...............  .....",
    "................................................ ........... "
    "................ .....",
    "........................   ... ... ............. ...........  "
    ".....................",
    "....................... ... .. ... .............  .........    "
    "............. ......",
    "...................... ..... . ... .............. ......... ..  "
    "........... .......",
    "...................... ..... .     ............... ....... ...   "
    "......... ........",
    "...................... ..... . ... ............... ....... ....   ....... "
    ".........",
    "....................... ... .. ... ................ ..... ......   ..... "
    "..........",
    "........................   ... ... ..............................   ... "
    "...........",
    ".................................................................. ... "
    "............",
    ".................................................... ... .. ... ... . "
    ".............",
    ".................................................... ... .. ... .... "
    "..............",
    "....................................................  .. .. ... "
    "...................",
    ".................................................... . . ..     "
    "...................",
    ".................................................... ..  .. ... "
    "...................",
    ".................................................... ..  .. ... "
    "...................",
    ".................................................... ... .. ... "
    "...................",
    ".........................................................................."
    ".........",
    ".........................................................................."
    ".........",
    ".........................................................................."
    ".........",
    ".........................................................................."
    ".........",
    ".........................................................................."
    "........."};
/* XPM */
static const char *aa_tyr[] = {
    /* width height ncolors chars_per_pixel */
    "95 48 2 1",
    /* colors */
    "  c #000000", ". c None",
    /* pixels */
    ".........................................................................."
    ".....................",
    ".........................................................................."
    ".....................",
    ".........................................................................."
    ".....................",
    ".........................................................................."
    ".....................",
    ".........................................................................."
    ".....................",
    ".... ... ....... ... "
    "........................................................................."
    ".",
    ".... ... ....... ... "
    "........................................................................."
    ".",
    ".... ... .......  .. "
    "........................................................................."
    ".",
    "....     ....... . . "
    "........................................................................."
    ".",
    ".... ... ....... ..  "
    "........................................................................."
    ".",
    ".... ... ..   .. ..  "
    "........................................................................."
    ".",
    ".... ... . ... . ... "
    "........................................................................."
    ".",
    "............. "
    ".........................................................................."
    ".......",
    "...........  ......... "
    "........................................................................",
    "........... ........... "
    ".......................................................................",
    "..........     ........ "
    ".......................................................................",
    "........................ "
    "......................................................................",
    "........................ "
    "......................................................................",
    ".........................             ...........             "
    ".................................",
    "........................  ...........  .........  ...........  "
    "................................",
    "........................ ............. .........   ..........  "
    "................................",
    "....................... ............... ....... . ............  "
    "...............................",
    "....................... ............... .......  .............. "
    "...............................",
    "...................... ................. ..... . ..............  "
    "..............................",
    "...................... ................. .....  ................ "
    "..............................",
    "..................... ................... ... . ................  "
    ".............................",
    ".....   ............. ................... ...  .................. "
    "............   ... ... ......",
    ".... ... ........... ..................... .   ..................  "
    ".......... ... .. ... ......",
    "... .....            .....................    ....................  "
    "........ ..... . ... ......",
    "... ..... ......... ....................... .......................       "
    "   ..... .     ......",
    "... .....          . ....................... ..................... "
    "......... ..... . ... ......",
    ".... ... ........... ....................... ..................... "
    ".......... ... .. ... ......",
    ".....   ............. ....................... ................... "
    "............   ... ... ......",
    "..................... ....................... ................... "
    ".............................",
    ".............................................. ................. "
    "..............................",
    "............................................... ............... "
    "...............................",
    "........................   ... ... ............ ............... "
    "...............................",
    "....................... ... .. ... ............. ............. "
    "................................",
    "...................... ..... . ... ............. .          .. "
    "................................",
    "...................... ..... .     ..............             "
    ".................................",
    "...................... ..... . ... "
    "............................................................",
    "....................... ... .. ... "
    "............................................................",
    "........................   ... ... "
    "............................................................",
    ".........................................................................."
    ".....................",
    ".........................................................................."
    ".....................",
    ".........................................................................."
    ".....................",
    ".........................................................................."
    ".....................",
    ".........................................................................."
    "....................."};
/* XPM */
static const char *aa_val[] = {
    /* width height ncolors chars_per_pixel */
    "49 49 2 1",
    /* colors */
    "  c #000000", ". c None",
    /* pixels */
    ".................................................",
    ".................................................",
    ".................................................",
    ".................................................",
    ".................................................",
    ".... ... ....... ... ............................",
    ".... ... ....... ... ............................",
    ".... ... .......  .. ............................",
    "....     ....... . . ............................",
    ".... ... ....... ..  .....................  .....",
    ".... ... ..   .. ..  ..................... ......",
    ".... ... . ... . ... .................... .......",
    "............. ........................... .......",
    "...........  ......... ................. ........",
    "........... .......... ................. ........",
    "..........     ........ ............... .........",
    "....................... ............... .........",
    "........................ ............. ..........",
    "........................  ...........  ..........",
    ".........................             ...........",
    "........................ ............. ..........",
    "........................ ............. ..........",
    "....................... ............... .........",
    "....................... ............... .........",
    "...................... ................. ........",
    "..................... ................... .......",
    ".....   ............. ................... .......",
    ".... ... ........... ..................... ......",
    "... .....          . ..................... ......",
    "... ..... ......... .............................",
    "... .....            ............................",
    ".... ... ........... ............................",
    ".....   ............. ...........................",
    "..................... ...........................",
    "...................... ..........................",
    ".................................................",
    ".................................................",
    "........................   ... ... ..............",
    "....................... ... .. ... ..............",
    "...................... ..... . ... ..............",
    "...................... ..... .     ..............",
    "...................... ..... . ... ..............",
    "....................... ... .. ... ..............",
    "........................   ... ... ..............",
    ".................................................",
    ".................................................",
    ".................................................",
    ".................................................",
    "................................................."};
/* XPM */
static const char *aa_nph[] = {
    /* width height num_colors chars_per_pixel */
    "   100    48        2            1",
    /* colors */
    ". c #000000", "# c None",
    /* pixels */
    "##########################################################################"
    "##########################",
    "##########################################################################"
    "##########################",
    "##########################################################################"
    "##########################",
    "##########################################################################"
    "##########################",
    "##########################################################################"
    "##########################",
    "####.###.######.###.######################################################"
    "##########################",
    "####.###.######.###.######################################################"
    "##########################",
    "####.###.######..##.######################################################"
    "##########################",
    "####.....######.#.#.######################################################"
    "##########################",
    "####.###.######.##..######################################################"
    "##########################",
    "####.###.##...#.##..######################################################"
    "##########################",
    "####.###.#.##.#.###.######################################################"
    "##########################",
    "############.#############################################################"
    "##########################",
    "###########.##########.###################################################"
    "##########################",
    "##########....#########.##################################################"
    "##########################",
    "#######################.##################################################"
    "##########################",
    "########################.#################################################"
    "##########################",
    "########################.#################################################"
    "##########################",
    "#########################.............###########.............############"
    "##########################",
    "########################.#############.#########.###########.#.###########"
    "##########################",
    "########################.#############.#########..##########...###########"
    "##########################",
    "#######################.###############.#######..############.#.##########"
    "##########################",
    "#######################.###############.#######.##############..##########"
    "##########################",
    "######################.#################.#####..##############.#.#########"
    "##########################",
    "#####################.###################.###..################.#.########"
    "##########################",
    "#####...#############.###################.###..################.#.########"
    "###.###.###...############",
    "####.###.###########.#####################.#..##################.#.#######"
    "###.###.##.###.###########",
    "###.#####..........#.#####################.#..##################...#######"
    "###..##.#.#####.##########",
    "###.#####.#########.#######################..######################......."
    "..#.#.#.#.#####.##########",
    "###.#####............######################..#####################..######"
    "###.##..#.#####.##########",
    "####.###.###########.#######################.#####################.#######"
    "###.##..##.###.##...######",
    "#####...#############.#######################.###################.########"
    "###.###.###...##.##.######",
    "#####################.#######################.###################.########"
    "##################.#######",
    "######################.#######################.#################.#########"
    "#################.########",
    "##############################################.#################.#########"
    "################....######",
    "###############################################.###############.##########"
    "##########################",
    "########################...###.###.############.###############.##########"
    "##########################",
    "#######################.###.##.###.#############.#############.###########"
    "##########################",
    "######################.#####.#.###.#############............#..###########"
    "##########################",
    "######################.#####.#.....##############.............############"
    "##########################",
    "######################.#####.#.###.#######################################"
    "##########################",
    "#######################.###.##.###.#######################################"
    "##########################",
    "########################...###.###.#######################################"
    "##########################",
    "##########################################################################"
    "##########################",
    "##########################################################################"
    "##########################",
    "##########################################################################"
    "##########################",
    "##########################################################################"
    "##########################",
    "##########################################################################"
    "##########################"};

/* XPM */
static const char *aa_statine[] = {
    /* width height num_colors chars_per_pixel */
    "    86    60        2            1",
    /* colors */
    ". c #000000", "# c None",
    /* pixels */
    "##########################################################################"
    "############",
    "##########################################################################"
    "############",
    "##########################################################################"
    "############",
    "#######################################.##################################"
    "############",
    "#######################################.##################################"
    "############",
    "#######################################.##################################"
    "############",
    "#######################################.##################################"
    "############",
    "#######################################.##################################"
    "############",
    "#######################################.##################################"
    "############",
    "#######################################.##################################"
    "############",
    "#######################################.##################################"
    "############",
    "#######################################.##################################"
    "############",
    "#######################################.##################################"
    "############",
    "#######################################.##################################"
    "############",
    "#######################################.##################################"
    "############",
    "#######################################..#################################"
    "############",
    "#####################################..#..################################"
    "############",
    "###################################..#####..##############################"
    "############",
    "##################################.#########..############################"
    "############",
    "################################..############..##########################"
    "############",
    "##############################..################..########################"
    "############",
    "#############################.###################.########################"
    "############",
    "#############################.############################################"
    "############",
    "#############################.############################################"
    "############",
    "#############################.############################################"
    "############",
    "#############################.############################################"
    "############",
    "#############################.############################################"
    "############",
    "#############################.############################################"
    "############",
    "#############################.############################################"
    "############",
    "#############################.############################################"
    "############",
    "#############################.#######################################...##"
    "#.###.######",
    "#############################.######################################.###.#"
    "#.###.######",
    "#############################.#####################################.#####."
    "#.###.######",
    "#############################.###################..################.#####."
    "#.....######",
    "###########################..#..################..#..##############.#####."
    "#.###.######",
    "#########################..#####..############..#####..###########.#.###.#"
    "#.###.######",
    "####.###.######.###.####.#########.#########..#########.#########.###...##"
    "#.###.######",
    "####.###.######.###.##..###########..#####..############..#####..#########"
    "############",
    "####.###.######..##.#################..#..################..#..###########"
    "############",
    "####.....######.#.#.###################..##################...############"
    "############",
    "####.###.######.##..###################.###################.#.############"
    "############",
    "####.###.##...#.##..###################.###################.#.############"
    "############",
    "####.###.#.##.#.###.###################.###################.#.############"
    "############",
    "############.##########################.###################.#.############"
    "############",
    "###########.###########################.###################.#.############"
    "############",
    "##########....#########################.###################.#.############"
    "############",
    "##########################################################################"
    "############",
    "##########################################################################"
    "############",
    "######################################...###.###.#########...#############"
    "############",
    "#####################################.###.##.###.########.###.############"
    "############",
    "####################################.#####.#.###.#######.#####.###########"
    "############",
    "####################################.#####.#.....#######.#####.###########"
    "############",
    "####################################.#####.#.###.#######.#####.###########"
    "############",
    "#####################################.###.##.###.########.###.############"
    "############",
    "######################################...###.###.#########...#############"
    "############",
    "##########################################################################"
    "############",
    "##########################################################################"
    "############",
    "##########################################################################"
    "############",
    "##########################################################################"
    "############",
    "##########################################################################"
    "############"};
