/* XPM */
static const char *cbezier_xpm[] = {"40 22 3 1",
                                    " 	c None",
                                    ".	c None",
                                    "+	c #000000",
                                    "........................................",
                                    "......+++........++++........+++........",
                                    "......+++.....++++...+++.....+++........",
                                    "......+++...++..........++...+++........",
                                    "...........+..............++............",
                                    ".........++.................+...........",
                                    "........+....................+..........",
                                    ".......+......................+.........",
                                    ".......+.......................+........",
                                    "......+.........................+.......",
                                    ".....+..........................+.......",
                                    ".....+...........................+......",
                                    "....+............................++.....",
                                    "....+.............................+.....",
                                    "...+..............................+.....",
                                    "...+...............................+....",
                                    "..+................................+....",
                                    "..+.................................+...",
                                    ".+++...............................+++..",
                                    ".+++...............................+++..",
                                    ".+++...............................+++..",
                                    "........................................"};

/* XPM */
static const char *cbezierhalf_xpm[] = {
    "42 22 3 1",
    " 	c None",
    ".	c None",
    "+	c #000000",
    "..........................................",
    "......+++........++++........+++..........",
    "......+++.....++++...+++.....+++..........",
    "......+++...++..........++...+++..........",
    "...........+..............++..............",
    ".........++.................+.............",
    "........+....................+............",
    ".......+......................+...........",
    ".......+.......................+..........",
    "......+.........................+.........",
    ".....+..........................+.........",
    ".....+...........................+........",
    "....+............................++.......",
    "....+.............................+.......",
    "...+..............................+.......",
    "...+...............................+......",
    "..+................................+....+.",
    "..+.................................+..+..",
    ".+++................................+.+...",
    ".+++................................++....",
    ".+++................................+.....",
    ".........................................."};

/* XPM */
static const char *cbezierfull_xpm[] = {
    "42 22 3 1",
    " 	c None",
    ".	c None",
    "+	c #000000",
    "..........................................",
    "......+++........++++........+++..........",
    "......+++.....++++...+++.....+++..........",
    "......+++...++..........++...+++..........",
    "...........+..............++..............",
    ".........++.................+.............",
    "........+....................+............",
    ".......+......................+...........",
    ".......+.......................+..........",
    "......+.........................+.........",
    ".....+..........................+.........",
    ".....+...........................+........",
    "....+............................++.......",
    "....+.............................+.......",
    "...+..............................+.......",
    "...+...............................+......",
    "..+.............................+...+...+.",
    "..+..............................+..+..+..",
    ".+++..............................+.+.+...",
    ".+++...............................+++....",
    ".+++................................+.....",
    ".........................................."};
