// symbol_xpm.h holds all the images used as Symbol.

/* XPM */
static const char *p_double_xpm[] = {
    "16 30 3 1",        " 	g None",    ".	g None",
    "+	g #000000",     "................", "....+++++++.....",
    "...++.....++....", "..++.......++...", "..+.........+...",
    "..+.........+...", "..++.......++...", "...+.......+....",
    "...++.....++....", "....++...++.....", ".....+...+......",
    ".....++.++......", "......+.+.......", "......+++.......",
    ".......+........", ".......+........", "......+++.......",
    "......+.+.......", ".....++.++......", ".....+...+......",
    "....++...++.....", "...++.....++....", "...+.......+....",
    "..++.......++...", "..+.........+...", "..+.........+...",
    "..++.......++...", "...++.....++....", "....+++++++.....",
    "................"};

/* XPM */
static const char *p_orbital_xpm[] = {
    "16 20 3 1",        " 	g None",    ".	g None",
    "+	g #000000",     "................", "....+++++++.....",
    "...++.....++....", "..++.......++...", "..+.........+...",
    "..+.........+...", "..+.........+...", "..+.........+...",
    "..+.........+...", "..++.......++...", "...+.......+....",
    "...++.....++....", "....++...++.....", ".....+...+......",
    ".....++.++......", "......+.+.......", "......+++.......",
    ".......+........", ".......+........", "................"};

/* XPM */
static const char *sym_antibody[] = {
    "16 16 3 1",        " 	g None",    ".	g None",
    "+	g #000000",     "................", "...........+....",
    "..........+..+..", ".........+..+...", "........+..+....",
    ".......+..+.....", ".++++++..+......", "................",
    ".++++++..+......", ".......+..+.....", "........+..+....",
    ".........+..+...", "..........+..+..", "...........+....",
    "................", "................"};

/* XPM */
static const char *sym_delta_plus_xpm[] = {
    "16 16 3 1",        " 	g None",    ".	g None",
    "+	g #000000",     "................", "................",
    "................", "..+++...........", "..+..+..........",
    "...+............", "....+......+....", "..++++.....+....",
    ".+...++....+....", ".+....+.+++++++.", ".+....+....+....",
    ".++...+....+....", "..++++.....+....", "................",
    "................", "................"};

/* XPM */
static const char *sym_delta_minus_xpm[] = {
    "16 16 3 1",        " 	g None",    ".	g None",
    "+	g #000000",     "................", "................",
    "................", "..+++...........", "..+..+..........",
    "...+............", "....+...........", "..++++..........",
    ".+...++.........", ".+....+.+++++++.", ".+....+.........",
    ".++...+.........", "..++++..........", "................",
    "................", "................"};

/* XPM */
static const char *sym_1e_xpm[] = {
    "16 16 3 1",        " 	g None",    ".	g None",
    "+	g #000000",     "................", "......+++.......",
    ".....+++++......", ".....+++++......", ".....+++++......",
    "......+++.......", "................", "................",
    "................", "................", "................",
    "................", "................", "................",
    "................", "................"};

/* XPM */
static const char *sym_2e_xpm[] = {
    "16 16 3 1",        " 	g None",    ".	g None",
    "+	g #000000",     "................", "...+++....+++...",
    "..+++++..+++++..", "..+++++..+++++..", "..+++++..+++++..",
    "...+++....+++...", "................", "................",
    "................", "................", "................",
    "................", "................", "................",
    "................", "................"};

static const char *sym_2e_line_xpm[] = {
    "16 16 3 1",        " 	g None",    ".	g None",
    "+	g #000000",     "................", "................",
    "................", "..++++++++++++..", "................",
    "................", "................", "......+++.......",
    ".....+...+......", "....+.....+.....", "....++++++......",
    ".....+..........", "......+++.......", "................",
    "................", "................"};

static const char *sym_plus_xpm[] = {
    "16 16 3 1",        " 	g None",    ".	g None",
    "+	g #000000",     "................", "................",
    "................", ".......+........", ".......+........",
    ".......+........", "....+++++++.....", ".......+........",
    ".......+........", ".......+........", "................",
    "................", "................", "................",
    "................", "................"};

static const char *sym_minus_xpm[] = {
    "16 16 3 1",        " 	g None",    ".	g None",
    "+	g #000000",     "................", "................",
    "................", "................", "................",
    "................", "....+++++++.....", "................",
    "................", "................", "................",
    "................", "................", "................",
    "................", "................"};

static const char *sym_ring_up_xpm[] = {
    "16 16 8 1",        " 	g None",    ".	g None",
    "+	g #000000",     "@	g #F4F4F4",     "#	g #C3C3C3",
    "$	g #8E8E8E",     "%	g #525252",     "&	g #0E0E0E",
    "................", "........+.......", "........+.......",
    "........+.......", "........+.......", ".....@#$+#@.....",
    ".....#%&&%#.....", ".....$&++&$.....", ".....$&++&$.....",
    ".....#%&&%#.....", ".....+#$$#+.....", "....+......+....",
    "...+........+...", "..+..........+..", ".+............+.",
    "................"};

// highlighted

/* XPM */
static const char *hl_sym_delta_plus_xpm[] = {
    "16 16 3 1",        " 	g None",    ".	g #000000",
    "+	g #FFFFFF",     "................", "................",
    "................", "..+++...........", "..+..+..........",
    "...+............", "....+......+....", "..++++.....+....",
    ".+...++....+....", ".+....+.+++++++.", ".+....+....+....",
    ".++...+....+....", "..++++.....+....", "................",
    "................", "................"};

/* XPM */
static const char *hl_sym_delta_minus_xpm[] = {
    "16 16 3 1",        " 	g None",    ".	g #000000",
    "+	g #FFFFFF",     "................", "................",
    "................", "..+++...........", "..+..+..........",
    "...+............", "....+...........", "..++++..........",
    ".+...++.........", ".+....+.+++++++.", ".+....+.........",
    ".++...+.........", "..++++..........", "................",
    "................", "................"};

/* XPM */
static const char *hl_sym_1e_xpm[] = {
    "16 16 3 1",        " 	g None",    ".	g #000000",
    "+	g #FFFFFF",     "................", "......+++.......",
    ".....+++++......", ".....+++++......", ".....+++++......",
    "......+++.......", "................", "................",
    "................", "................", "................",
    "................", "................", "................",
    "................", "................"};

static const char *hl_sym_2e_xpm[] = {
    "16 16 3 1",        " 	g None",    ".	g #000000",
    "+	g #FFFFFF",     "................", "...+++....+++...",
    "..+++++..+++++..", "..+++++..+++++..", "..+++++..+++++..",
    "...+++....+++...", "................", "................",
    "................", "................", "................",
    "................", "................", "................",
    "................", "................"};

static const char *hl_sym_plus_xpm[] = {
    "16 16 3 1",        " 	g None",    ".	g #000000",
    "+	g #FFFFFF",     "................", "................",
    "................", ".......+........", ".......+........",
    ".......+........", "....+++++++.....", ".......+........",
    ".......+........", ".......+........", "................",
    "................", "................", "................",
    "................", "................"};

static const char *hl_sym_minus_xpm[] = {
    "16 16 3 1",        " 	g None",    ".	g #000000",
    "+	g #FFFFFF",     "................", "................",
    "................", "................", "................",
    "................", "....+++++++.....", "................",
    "................", "................", "................",
    "................", "................", "................",
    "................", "................"};

/* XPM */
static const char *hl_p_orbital_xpm[] = {
    "16 20 3 1",        " 	g None",    "+	g #FFFFFF",
    ".	g #000000",     "................", "....+++++++.....",
    "...++.....++....", "..++.......++...", "..+.........+...",
    "..+.........+...", "..+.........+...", "..+.........+...",
    "..+.........+...", "..++.......++...", "...+.......+....",
    "...++.....++....", "....++...++.....", ".....+...+......",
    ".....++.++......", "......+.+.......", "......+++.......",
    ".......+........", ".......+........", "................"};

/* XPM */
static const char *bead_xpm[] = {
    /* width height ncolors chars_per_pixel */
    "20 20 107 2",
    /* colors */
    "   c #B1B1B1", " . c #AFAFAF", " X c #ADADAD", " o c #ABABAB",
    " O c #A9A9A9", " + c #A7A7A7", " @ c #A1A1A1", " # c #9F9F9F",
    " $ c #9B9B9B", " % c #999999", " & c #979797", " * c #959595",
    " = c #919191", " - c #8F8F8F", " ; c #8B8B8B", " : c #898989",
    " > c #878787", " , c #858585", " < c #838383", " 1 c #7F7F7F",
    " 2 c #777777", " 3 c #737373", " 4 c #717171", " 5 c #6F6F6F",
    " 6 c #6D6D6D", " 7 c #676767", " 8 c #5B5B5B", " 9 c #595959",
    " 0 c #F8F8F8", " q c #EEEEEE", " w c #E6E6E6", " e c #E4E4E4",
    " r c #E2E2E2", " t c #E0E0E0", " y c #DEDEDE", " u c #DCDCDC",
    " i c #DADADA", " p c #D8D8D8", " a c #D6D6D6", " s c #D4D4D4",
    " d c #D2D2D2", " f c #CECECE", " g c #CACACA", " h c #C8C8C8",
    " j c #C6C6C6", " k c #C4C4C4", " l c #C2C2C2", " z c #BEBEBE",
    " x c #BABABA", " c c #B8B8B8", " v c #B6B6B6", " b c #B4B4B4",
    " n c #B2B2B2", " m c #B0B0B0", " M c #AEAEAE", " N c #ACACAC",
    " B c #AAAAAA", " V c #A8A8A8", " C c #A6A6A6", " Z c #A4A4A4",
    " A c #A2A2A2", " S c #A0A0A0", " D c #9A9A9A", " F c #969696",
    " G c #929292", " H c #909090", " J c #888888", " K c #868686",
    " L c #848484", " P c #828282", " I c #808080", " U c #7C7C7C",
    " Y c #787878", " T c #747474", " R c #6C6C6C", " E c #666666",
    " W c #606060", " Q c #5E5E5E", " ! c #585858", " ~ c #545454", " ^ c None",
    " / c #4C4C4C", " ( c #EDEDED", " ) c #E5E5E5", " _ c #E3E3E3",
    " ` c #E1E1E1", " ' c #DFDFDF", " ] c #DBDBDB", " [ c #D9D9D9",
    " { c #D7D7D7", " } c #D5D5D5", " | c #D3D3D3", ".  c #D1D1D1",
    ".. c #CFCFCF", ".X c #CDCDCD", ".o c #CBCBCB", ".O c #C9C9C9",
    ".+ c #C7C7C7", ".@ c #C5C5C5", ".# c #C3C3C3", ".$ c #C1C1C1",
    ".% c #BFBFBF", ".& c #BDBDBD", ".* c #BBBBBB", ".= c #B7B7B7",
    ".- c #B5B5B5", ".; c #B3B3B3",
    /* pixels */
    " ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^",
    " ^ ^ ^ ^ ^ ^ ^ O X B A & < ^ ^ ^ ^ ^ ^ ^",
    " ^ ^ ^ ^ ^.* k.@ l.& v X @ = Y ^ ^ ^ ^ ^",
    " ^ ^ ^ ^.O.  d. .X h.$ c M @ H 2 ^ ^ ^ ^",
    " ^ ^ ^.X { i i p s f.+.%.- B $ : 6 ^ ^ ^",
    " ^ ^.@ [ ' t ' u p d.o k x . A G U ~ ^ ^",
    " ^ ^ s ' _ _ r t ] s f j.&.; C & L 7 ^ ^",
    " ^ ^ i r ) ) ( ^ 0 p...+ z b V D J 5 ^ ^",
    " ^ k u _ ) w ^ ^ ^ y f.+ z b V D : 4 / ^",
    " ^.@ ] ` _ e ^ ^ ^ i.X.@.&.; + % J 4 / ^",
    " ^.% { y t t _ q t d g.# x m Z F , 6 / ^",
    " ^ ^.  [ u u i { |.X.+.% v N S G I E ^ ^",
    " ^ ^ j d a a } d f h l x   + D ; Y 8 ^ ^",
    " ^ ^ n.+.X.. f.o.+ l.* b B # G P R / ^ ^",
    " ^ ^ ^.-.$.@.@.#.% x.; o @ F > T ! ^ ^ ^",
    " ^ ^ ^ ^ X v c.= b . V S * J 2 Q ^ ^ ^ ^",
    " ^ ^ ^ ^ ^ D Z C Z # % - < 3 9 ^ ^ ^ ^ ^",
    " ^ ^ ^ ^ ^ ^ ^ L : K 1 3 W ^ ^ ^ ^ ^ ^ ^",
    " ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^",
    " ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^"};

static const char *hl_bead_xpm[] = {
    /* width height ncolors chars_per_pixel */
    "20 20 107 2",
    /* colors */
    "   c #B1B1B1", " . c #AFAFAF", " X c #ADADAD", " o c #ABABAB",
    " O c #A9A9A9", " + c #A7A7A7", " @ c #A1A1A1", " # c #9F9F9F",
    " $ c #9B9B9B", " % c #999999", " & c #979797", " * c #959595",
    " = c #919191", " - c #8F8F8F", " ; c #8B8B8B", " : c #898989",
    " > c #878787", " , c #858585", " < c #838383", " 1 c #7F7F7F",
    " 2 c #777777", " 3 c #737373", " 4 c #717171", " 5 c #6F6F6F",
    " 6 c #6D6D6D", " 7 c #676767", " 8 c #5B5B5B", " 9 c #595959",
    " 0 c #F8F8F8", " q c #EEEEEE", " w c #E6E6E6", " e c #E4E4E4",
    " r c #E2E2E2", " t c #E0E0E0", " y c #DEDEDE", " u c #DCDCDC",
    " i c #DADADA", " p c #D8D8D8", " a c #D6D6D6", " s c #D4D4D4",
    " d c #D2D2D2", " f c #CECECE", " g c #CACACA", " h c #C8C8C8",
    " j c #C6C6C6", " k c #C4C4C4", " l c #C2C2C2", " z c #BEBEBE",
    " x c #BABABA", " c c #B8B8B8", " v c #B6B6B6", " b c #B4B4B4",
    " n c #B2B2B2", " m c #B0B0B0", " M c #AEAEAE", " N c #ACACAC",
    " B c #AAAAAA", " V c #A8A8A8", " C c #A6A6A6", " Z c #A4A4A4",
    " A c #A2A2A2", " S c #A0A0A0", " D c #9A9A9A", " F c #969696",
    " G c #929292", " H c #909090", " J c #888888", " K c #868686",
    " L c #848484", " P c #828282", " I c #808080", " U c #7C7C7C",
    " Y c #787878", " T c #747474", " R c #6C6C6C", " E c #666666",
    " W c #606060", " Q c #5E5E5E", " ! c #585858", " ~ c #545454",
    " ^ c #000000", " / c #4C4C4C", " ( c #EDEDED", " ) c #E5E5E5",
    " _ c #E3E3E3", " ` c #E1E1E1", " ' c #DFDFDF", " ] c #DBDBDB",
    " [ c #D9D9D9", " { c #D7D7D7", " } c #D5D5D5", " | c #D3D3D3",
    ".  c #D1D1D1", ".. c #CFCFCF", ".X c #CDCDCD", ".o c #CBCBCB",
    ".O c #C9C9C9", ".+ c #C7C7C7", ".@ c #C5C5C5", ".# c #C3C3C3",
    ".$ c #C1C1C1", ".% c #BFBFBF", ".& c #BDBDBD", ".* c #BBBBBB",
    ".= c #B7B7B7", ".- c #B5B5B5", ".; c #B3B3B3",
    /* pixels */
    " ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^",
    " ^ ^ ^ ^ ^ ^ ^ O X B A & < ^ ^ ^ ^ ^ ^ ^",
    " ^ ^ ^ ^ ^.* k.@ l.& v X @ = Y ^ ^ ^ ^ ^",
    " ^ ^ ^ ^.O.  d. .X h.$ c M @ H 2 ^ ^ ^ ^",
    " ^ ^ ^.X { i i p s f.+.%.- B $ : 6 ^ ^ ^",
    " ^ ^.@ [ ' t ' u p d.o k x . A G U ~ ^ ^",
    " ^ ^ s ' _ _ r t ] s f j.&.; C & L 7 ^ ^",
    " ^ ^ i r ) ) ( ^ 0 p...+ z b V D J 5 ^ ^",
    " ^ k u _ ) w ^ ^ ^ y f.+ z b V D : 4 / ^",
    " ^.@ ] ` _ e ^ ^ ^ i.X.@.&.; + % J 4 / ^",
    " ^.% { y t t _ q t d g.# x m Z F , 6 / ^",
    " ^ ^.  [ u u i { |.X.+.% v N S G I E ^ ^",
    " ^ ^ j d a a } d f h l x   + D ; Y 8 ^ ^",
    " ^ ^ n.+.X.. f.o.+ l.* b B # G P R / ^ ^",
    " ^ ^ ^.-.$.@.@.#.% x.; o @ F > T ! ^ ^ ^",
    " ^ ^ ^ ^ X v c.= b . V S * J 2 Q ^ ^ ^ ^",
    " ^ ^ ^ ^ ^ D Z C Z # % - < 3 9 ^ ^ ^ ^ ^",
    " ^ ^ ^ ^ ^ ^ ^ L : K 1 3 W ^ ^ ^ ^ ^ ^ ^",
    " ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^",
    " ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^"};
